server {
    listen 8080 default_server;
    listen [::]:8080 default_server;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /api {
        proxy_http_version 1.1;
        proxy_read_timeout 86400s;
        proxy_cache off;
        proxy_buffering off;
        proxy_pass https://generativelanguage.googleapis.com/;
    }
}